{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "notes"
  ]
}
