{
  "name": "ply-demo",
  "version": "1.0.16",
  "description": "Sample test cases for ply",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ply-ct/ply-demo.git"
  },
  "license": "MIT",
  "dependencies": {
    "ply-ct": "^1.0.16"
  },
  "bugs": {
    "url": "https://github.com/ply-ct/ply-demo/issues"
  }
}
